[pytest]
# Suppress deprecation warnings from third-party libraries (slowapi, python-jose)
# These will be fixed in future library updates
filterwarnings =
    ignore::DeprecationWarning:slowapi.extension
    ignore::DeprecationWarning:jose.jwt
